<!DOCTYPE html>

<html>
    <head>
        <title>Travelbloom</title>
        <style>
            html { 
                background: url(pines.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
            .navbar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #00008B;
                padding: 10px 20px;
                color: white;
            }

            .navbar ul {
                display: flex;
                list-style-type: none;
                justify-content: space-between;
                padding: 0;
                margin: 10px;
            }

            .navbar-left, .navbar-center, .navbar-right {
                display: flex;
                align-items: center;
            }

            .navbar-center a {
               margin: 0 15px;
               font-weight: bold;
               color: white;
            }

            .navbar-left span {
                font-weight: bold;
                font-size: 30px;
            }

            .navbar-left img {
                height: 40px;
                margin-right: 10px;
            }

            .navbar text {
                margin: 10px;
            }

            .navbar button {
                margin: 10px;
            }

            .section {
                color:white;
                font-family: "Trebuchet MS";
                font-size: 30px;
            }

            .section h6 {
                font-style:italic;
                padding-left: 1.5in;
                width: 6in;
            }
            
            .section h1, h3{
                width: 5in;
                padding-left: 1.5in;
            }
        </style>
    </head>

    <body>
        <div class = "navbar">

            <div class="navbar-left">
                <img src="logo.png" alt="Logo">
                <span class="name">Travelbloom</span>
            </div>
            
            <div class="navbar-center">
                <a href="#" onclick="showSection('home')">Home</a>
                <a href="#" onclick="showSection('about-us')">About Us</a>
                <a href="#" onclick="showSection('contact-us')">Contact Us</a>
            </div>
            
            <div id = "search" class="navbar-right">
                <input type="text" placeholder="Search..">
                <button type="button">Search</button> 
                <button type="button">Reset</button> 
            </div>
        </div>


        <div id = "home" class = "section">
            <h1>FIND YOUR ADVENTURE!</h1>
            <h6>Break from the doldrums of the regular day and explore the world as it was meant to be seen. The adventure of a lifetime is just a few clicks of away!</h6>
        </div>

        <div id = "about-us" class = "section" style="display: none;">
            <h1>ABOUT US</h1>
            <h6>Welcome to the Hyperion Core! We are a team of like-minded friends who really really enjoy vacations. We want you to enjoy vacations nearly as much as we do, so we put in our maximum effort to get our loyal customers the best experience we possibly can. Meet some of our team members right below!</h6>

            <div class = "team-list">
                <h3>Our Team</h3>

                <h4>Jimmy Bob [CEO]</h4>
                
                
                <h4>Monroe Deleware [CIO]</h4>
                
                <h4>Sinclaire Macavity [Intern]</h4>
            </div>
        </div>

        <div id = "contact-us" class = "section" style="display: none;">
            <h1>CONTACT US</h1>
            <h6>Have any questions? We'll be glad to hear them!</h6>
       
            <h6>Name:</h6>
            <input type="text" placeholder="John Doe"><br/>
            <h6>Email:</h6>
            <input type="text" placeholder="johndoe@gmail.com"><br/>
            <h6>Message:</h6>
            <input type="text" placeholder="Enter a message!" size="50"><br/>
        </div>

        <script>
            function showSection(sectionId) {
                // Hide all sections
                document.getElementById("search").style.display = 'none';
                document.querySelectorAll('.section').forEach(section => {
                    section.style.display = 'none';
                });
                // Display the selected section
                document.getElementById(sectionId).style.display = 'block';

                if(sectionId == "home") {
                    document.getElementById("search").style.display = 'block';
                }
            }
        </script>
    </body>
</html>